PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://raj:1234@cluster0.q4lat.mongodb.net/tours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tours

JWT_SECRET=this-is-my-secret-code-for-jwt-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=83715f1848064a
EMAIL_PASSWORD=f2eb4cbd8fb6eb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ankola.nagraj07@gmail.com